# GradauteProject-Backend

./: GraduateProject.sln  README.md  ToDo.txt  script.sql  seedData.sql  tables.sql
GraduateProject.CP/: GraduateProject.CP.csproj  Program.cs  Startup.cs  appsettings.json
GraduateProject.CP/Controllers/: AuthController.cs  CityController.cs  CommentController.cs  DepartmentController.cs  DoctorController.cs  HotelController.cs  MedicalCenterController.cs  PlaceToVisitController.cs  PlaceTypeController.cs  RatingController.cs  RegionController.cs  ReviewController.cs
GraduateProject.CP/Helpers/: JWT.cs
GraduateProject.CP/Middleware/: VisitorCounterMiddleware.cs
GraduateProject.CP/Models/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
GraduateProject.CP/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
GraduateProject.CP/Properties/: launchSettings.json
GraduateProject.CP/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  SendGridMailService.cs  TokenRequestModel.cs
GraduateProject.CP/wwwroot/: ConfirmEmail.html
GraduateProject.Common/: GraduateProject.Common.csproj
GraduateProject.Common/DTOs/: ContactUsDTO.cs  DoctorCreateDTO.cs  DoctorDTO.cs
GraduateProject.Common/DTOs/Department/: DepartmentDTO.cs
GraduateProject.Common/DTOs/Doctor/: DoctorDTO.cs  DoctorListDTO.cs
GraduateProject.Common/DTOs/Hotel/: HotelDTO.cs  HotelListDTO.cs
GraduateProject.Common/DTOs/Lookups/: SysCityDTO.cs  SysPlaceTypeDTO.cs  SysRegionDTO.cs
GraduateProject.Common/DTOs/MedicalCenter/: MedicalCenterDTO.cs  MedicalCenterListDTO.cs
GraduateProject.Common/DTOs/PlaceToVisit/: PlaceToVisitDTO.cs  PlaceToVisitListDTO.cs
GraduateProject.Common/DTOs/Review/: ReviewDTO.cs  ReviewListDTO.cs
GraduateProject.Common/Data/: ApplicationDbContext.cs  SeedData.cs
GraduateProject.Common/Enums/: ResponseType.cs
GraduateProject.Common/Extensions/: ExceptionExtensions.cs  MappingProfile.cs  StartupExtension.cs
GraduateProject.Common/Extentions/: MappingProfile.cs  StartupExtention.cs
GraduateProject.Common/Migrations/: 20220225153950_InitialDatabase.Designer.cs  20220225153950_InitialDatabase.cs  20220225192356_AddingClicksNumberColumn.Designer.cs  20220225192356_AddingClicksNumberColumn.cs  20220301125659_AddingSeedRoles.Designer.cs  20220301125659_AddingSeedRoles.cs  20220303131153_AddingContactUsTable.Designer.cs  20220303131153_AddingContactUsTable.cs  20220406143137_updateDb.Designer.cs  20220406143137_updateDb.cs  20220407122405_updateFieldsName.Designer.cs  20220407122405_updateFieldsName.cs  20220410124839_init.Designer.cs  20220410124839_init.cs  20220410191102_init.Designer.cs  20220414125402_initDB.Designer.cs  20220414125402_initDB.cs  20220415094018_SeedRoles.Designer.cs  20220415094018_SeedRoles.cs  20220415211012_init.Designer.cs  20220415211012_init.cs  20220416072817_SeedRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs  GraduateProjectDbContextModelSnapshot.cs
GraduateProject.Common/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BaseEntity.cs  Comment.cs  ContactUs.cs  Department.cs  Doctor.cs  DoctorLog.cs  GraduateProjectDbContext.cs  Hotel.cs  HotelLog.cs  Language.cs  MedicalCenter.cs  MedicalCenterLog.cs  PlaceToVisit.cs  PlaceToVisitLog.cs  Rating.cs  Review.cs
GraduateProject.Common/Models/SysModels/: SysCity.cs  SysPlaceType.cs  SysRegion.cs
GraduateProject.Common/Services/: DoctorsService.cs  IDoctorService.cs  ILanguageService.cs  LanguageService.cs
GraduateProject.Common/Services/ContactUsService/: ContactUsService.cs  IContactUsService.cs
GraduateProject.Common/Services/Doctors/: DoctorsService.cs  IDoctorService.cs
GraduateProject.Common/Services/FileManager/: FileManagerService.cs  IFileManagerService.cs
GraduateProject.Common/Services/Hotels/: HotelsService.cs  IHotelsService.cs
GraduateProject.Common/Services/Languages/: ILanguageService.cs  LanguageService.cs
GraduateProject.Common/Services/Lookups/: ILookupsCRUDService.cs  LookupsCRUDService.cs
GraduateProject.Common/Services/MedicalCenters/: IMedicalCentersService.cs  MedicalCentersService.cs
GraduateProject.Common/Services/PlacesToVisit/: IPlacesToVisitService.cs  PlacesToVisitService.cs
GraduateProject.Common/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
GraduateProject.Common/ViewModels/: DoctorCardViewModel.cs  DoctorViewModel.cs
GraduateProject.UI/: GraduateProject.UI.csproj  Program.cs  Startup.cs
GraduateProject.UI/Controllers/: CommentController.cs  ContactUsController.cs  DepartmentController.cs  DoctorController.cs  DoctorLogController.cs  FilterController.cs  HotelController.cs  HotelLogController.cs  MailingController.cs  MedicalCenterController.cs  MedicalCenterLogController.cs  PlaceToVisitController.cs  PlaceToVisitLogController.cs  RatingController.cs  ReviewController.cs
GraduateProject.UI/Models/: MailRequestDto.cs  WelcomeRequestDto.cs
GraduateProject.UI/Properties/: launchSettings.json
GraduateProject.UI/Services/: Filter.cs  IFilter.cs  IMailingService.cs  MailingService.cs
GraduateProject.UI/Settings/: MailSettings.cs
GraduateProject.UI/Templates/: EmailTemplate.html
